T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
DOUBLE=31
INT=32
MAIS=33
IGUAL=34
MENOS=35
MUL=36
DIV=37
VIRG=38
DOISPONTOS=39
ESPACO=40
WS=41
ENTER=42
'lerRapelCliente('=1
'.txt'=2
'.xml'=3
')'=4
'alterarRapelCliente('=5
'lerPrecoProduto('=6
'alterarPrecoProduto('=7
'calcularPrecoTotal('=8
'aplicarDescontoRapel('=9
'enviarEmail('=10
'reportarAnomaliaDeComunicacao('=11
'.png'=12
'.jpg'=13
'.jpeg'=14
'reportarAnomaliaNumEquipamento('=15
'reportarAnomaliaNumaApp('=16
'requerCotacaoVendaPGrosso('=17
'autAppDescFinanc('=18
'0'=19
'Única'=20
'alterarNibCliente('=21
'alterarResidenciaCliente('=22
'alterarEstadoCivilCliente('=23
'atualizaHabilit('=24
'marcaFerias('=25
'justificaFalta('=26
'informaAusenciaFutura('=27
'@'=28
'.'=29
'+'=33
'='=34
'-'=35
'*'=36
'/'=37
','=38
':'=39
' '=40
'\n'=42
