@Berlin E Prix,27SET2020,10
$5,Stoffel VANDOORNE, BEL, MERCEDES BENZ EQ FORMULA E TEAM
$17,Nyck VRIES, NED, MERCEDEZ BENZ EQ FORMULA E TEAM
$23,Sebastien BUEMI, SUI, NISSAN E.DAMS
$66,Rene RAST, GER, AUDI SPORT ABT SCHAEFFLER
$2,Sam BIRD, UK, ENVISION VIRGIN RACING
$13,Antonio COSTA, POR, DS TECHEETAH
$25,Jean VERGNE, FRA, DS TECHEETAH
$28,Maximilian GUENTHER, GER, BMW I ANDRETTI MOTORSPORT
#01,5&79.568,17&79.712,23&78.968,66&80.068,2&80.268,11&78.998,25&79.715
#02,5&79.681,17&80.102,23&79.268,66&80.168,2&79.368,11&79.196,25&79.917
#03,5&79.568,17&79.681,23&79.591,66&79.861,2&79.167,11&79.501,25&79.762
#04,5&79.415,17&80.268,23&79.839,66&79.329,2&79.461,11&78.899,25&80.192
